# base-project

./: pom.xml
base-project-api/: pom.xml
base-project-api/src/main/java/com/base/project/advice/: AppRequestBodyAdvice.java  AppResponseBodyAdvice.java
base-project-api/src/main/java/com/base/project/api/: ErrorAction.java
base-project-api/src/main/java/com/base/project/api/async/: AsyncCallAction.java  AsyncDeferredAction.java
base-project-api/src/main/java/com/base/project/api/des/: DesAction.java
base-project-api/src/main/java/com/base/project/api/externalized/: ExternalizedAction.java
base-project-api/src/main/java/com/base/project/api/security/: FormAuthenticationAction.java  ValidateCodeAction.java
base-project-api/src/main/java/com/base/project/error/: AppHandlerExceptionResolver.java  ErrorControllerAction.java
base-project-app/: pom.xml
base-project-app/src/main/java/com/base/project/: Application.java
base-project-app/src/main/java/com/base/project/app/aop/: Proxy.java
base-project-app/src/main/java/com/base/project/app/configurer/: AppEnvConfigurer.java  AppMvcConfigurer.java  AppSecurityConfigurer.java
base-project-app/src/main/java/com/base/project/app/filter/validate/: ValidateCodeFilter.java
base-project-app/src/main/java/com/base/project/app/interceptor/: AppInterceptor.java
base-project-app/src/main/java/com/base/project/app/listener/: PreparedListener.java  ReadyListener.java
base-project-app/src/main/resources/: application.yml
base-project-app/src/main/resources/templates/: error.html
base-project-app/src/main/resources/webapp/: signIn.html
base-project-biz/: pom.xml
base-project-biz/src/main/java/com/base/project/biz/base/: BaseService.java  IService.java
base-project-biz/src/main/java/com/base/project/biz/security/form/configure/: FormHttpSecurityConfigure.java
base-project-biz/src/main/java/com/base/project/biz/security/form/handler/: FormAuthenticationFailureHandler.java  FormAuthenticationSuccessHandler.java
base-project-biz/src/main/java/com/base/project/biz/security/form/user/: UserDetailsServiceImpl.java
base-project-biz/src/main/java/com/base/project/biz/security/sms/configure/: SmsHttpSecurityConfigure.java
base-project-biz/src/main/java/com/base/project/biz/security/sms/filter/: SmsAuthenticationProcessingFilter.java
base-project-biz/src/main/java/com/base/project/biz/security/sms/provider/: SmsAuthenticationProvider.java
base-project-biz/src/main/java/com/base/project/biz/security/sms/token/: SmsAuthenticationToken.java
base-project-biz/src/main/java/com/base/project/biz/security/sms/user/: UserDetailsServiceImpl.java
base-project-biz/src/main/java/com/base/project/biz/security/validate/configure/: ValidateCodeBeanConfigure.java  ValidateCodeSecurityConfigure.java
base-project-biz/src/main/java/com/base/project/biz/security/validate/exception/: ValidateCodeException.java
base-project-biz/src/main/java/com/base/project/biz/security/validate/generate/: ValidateCodeGenerator.java
base-project-biz/src/main/java/com/base/project/biz/security/validate/generate/achieve/: ImageValidateCodeGenerator.java  SmsValidateCodeGenerator.java
base-project-biz/src/main/java/com/base/project/biz/security/validate/processor/: AbstractValidateCodeProcessor.java  ValidateCodeProcessorHolder.java
base-project-biz/src/main/java/com/base/project/biz/security/validate/processor/achieve/: ImageValidateCodeProcessor.java  SmsValidateCodeProcessor.java
base-project-biz/src/main/java/com/base/project/biz/security/validate/processor/intfs/: ValidateCodeProcessor.java
base-project-biz/src/main/java/com/base/project/biz/security/validate/repository/: ValidateCodeRepository.java
base-project-biz/src/main/java/com/base/project/biz/security/validate/repository/achieve/: SessionValidateCodeRepository.java
base-project-biz/src/main/java/com/base/project/biz/service/common/: ICommonService.java
base-project-biz/src/main/java/com/base/project/biz/service/common/impl/: CommonServiceImpl.java
base-project-common/: pom.xml
base-project-common/src/main/java/com/base/project/commcon/annotation/aop/: Param.java
base-project-common/src/main/java/com/base/project/commcon/annotation/des/: DecryptRequestBody.java  EncryptResponBody.java
base-project-common/src/main/java/com/base/project/commcon/constant/: Constant.java  SysEnvVar.java
base-project-common/src/main/java/com/base/project/commcon/context/: SpringApplicationContext.java
base-project-common/src/main/java/com/base/project/commcon/vo/: ErrorVo.java  IVO.java
base-project-common/src/main/java/com/base/project/commcon/vo/code/: ValidateCode.java  ValidateCodeType.java
base-project-common/src/main/java/com/base/project/commcon/vo/code/image/: ImageValidateCode.java
base-project-common/src/main/java/com/base/project/commcon/vo/code/sms/: SmsValidateCode.java
base-project-common/src/main/java/com/base/project/commcon/vo/req/: DecryptReq.java
base-project-common/src/main/java/com/base/project/commcon/vo/rsp/: BaseRespone.java  ResponsePageData.java
base-project-persistence/: pom.xml
base-project-persistence/src/main/java/com/base/project/persistence/sql/config/datasource/: DataSorceConfig.java
base-project-persistence/src/main/java/com/base/project/persistence/sql/config/intfs/: AppMapper.java
base-project-persistence/src/main/java/com/base/project/persistence/sql/config/pool/: ConnectionPoolConfig.java
base-project-persistence/src/main/java/com/base/project/persistence/sql/config/scanner/: MapperScannerConfig.java
base-project-persistence/src/main/resource/: jdbc.properties
