spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://10.202.5.252:14229/mindme?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=mindme
#spring.datasource.password=6d0eb90853cccded
spring.datasource.url=jdbc:mysql://10.143.186.174:3306/mindme?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=360qiku123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.initialize=false